{
	"name": "@perryjohnson/extjs-pkg-webworker",
	"version": "1.0.2",
	"displayName": "ExtJS Package Wrapper for WebWorker",
	"description": "ExtJS Package Wrapper for WebWorker",
	"license": "MIT",
	"author": {
		"name": "Scott Meesseman",
		"email": "smeesseman@pjats.com"
	},
	"bugs": {
		"email": "smeesseman@pjats.com",
		"url": "https://issues.development.pjats.com/extjs-pkg-websocket/ticket/1"
	},
	"homepage": "https://issues.development.pjats.com/extjs-pkg-websocket",
	"repository": {
		"type": "svn",
		"url": "https://svn.development.pjats.com/repos/pja/extjs-pkg-websocket/trunk"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^3.0.2",
		"@semantic-release/exec": "^3.3.0",
		"@semantic-release/git": "^7.0.8",
		"conventional-changelog-spm": "^1.2.3",
		"semantic-release": "^15.13.12"
	},
	"scripts": {
		"app-publish": "app-publisher -p ps",
        "app-publish-dry": "app-publisher -p ps --dry-run",
		"semantic-release": "semantic-release --no-ci",
		"semantic-release-dry": "semantic-release --dry-run"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"src"
	],
	"sencha": {
		"name": "webworker",
		"namespace": "Ext",
		"framework": "ext",
		"type": "code",
		"creator": "spmeesseman",
		"summary": "Package wrapper for WebWorker",
		"detailedDescription": "Package wrapper for WebWorker",
		"version": "1.0.0.0",
		"compatVersion": "1.0.0",
		"format": "1",
		"slicer": null,
		"output": "${framework.dir}/build/packages/${package.name}",
		"local": true,
		"resource": {
			"paths": ""
		},
		"sass": {
			"namespace": "Ext",
			"etc": [
				"${package.dir}/sass/var"
			],
			"var": [
				"${package.dir}/sass/var"
			],
			"src": [
				"${package.dir}/sass/src",
				"${package.dir}/sass/src/main.scss"
			]
		},
		"classpath": [
			"${package.dir}/src"
		],
		"overrides": [
			"${package.dir}/overrides"
		],
		"requires": [
			"core"
		],
		"ignore": [
			"(^|/)CVS(/?$|/.*?$)"
		]
	}
}
